<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.unice.mbds.tp1.tpandroid.BuzzActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/grey_light_background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="André Michel"
            android:id="@+id/txt_view_buzz_username"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txt_view_buzz_buzzer"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Connecté"
            android:id="@+id/txt_view_buzz_is_connected"
            android:layout_below="@+id/txt_view_buzz_username"
            android:layout_toRightOf="@+id/txt_view_buzz_buzzer"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_action_location"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buzzer"
            android:id="@+id/txt_view_buzz_buzzer"
            android:drawableTop="@drawable/shape_btn_oval"
            android:textAlignment="center"/>

    </RelativeLayout>
</RelativeLayout>
