<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:id="@+id/layout_view_product_list_item">

    <ImageView
        android:id="@+id/img_view_product_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="130dp"
        android:minWidth="100dp"
        android:src="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_view_product_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, dolor et consectutir"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_view_product_list_discount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="Réduction :\n 10%" />

            <Button
                android:id="@+id/btn_list_products_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="70dp"
                android:background="@drawable/shape_radius_translucid"
                android:text="Ajouter au menu"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>